0x0000 ld sp, 0xfffe
0x0003 xor a, a
0x0004 ld hl, 0x9fff
0x0007 ld [hl-], a
0x0008 bit 7, h
0x000a jr nz, -5
0x000c ld hl, 0xff26
0x000f ld c, 0x11
0x0011 ld a, 0x80
0x0013 ld [hl-], a
0x0014 ldh [c], a
0x0015 inc c
0x0016 ld a, 0xf3
0x0018 ldh [c], a
0x0019 ld [hl-], a
0x001a ld a, 0x77
0x001c ld [hl], a
0x001d ld a, 0xfc
0x001f ldh [0x47], a
0x0021 ld de, 0x0104
0x0024 ld hl, 0x8010
0x0027 ld a, [de]
0x0028 call 0x0095
0x002b call 0x0096
0x002e inc de
0x002f ld a, e
0x0030 cp a, 0x34
0x0032 jr nz, -13
0x0034 ld de, 0x00d8
0x0037 ld b, 0x08
0x0039 ld a, [de]
0x003a inc de
0x003b ld [hl+], a
0x003c inc hl
0x003d dec b
0x003e jr nz, -7
0x0040 ld a, 0x19
0x0042 ld [0x9910], a
0x0045 ld hl, 0x992f
0x0048 ld c, 0x0c
0x004a dec a
0x004b jr z, +8
0x004d ld [hl-], a
0x004e dec c
0x004f jr nz, -7
0x0051 ld l, 0x0f
0x0053 jr -13
0x0055 ld h, a
0x0056 ld a, 0x64
0x0058 ld d, a
0x0059 ldh [0x42], a
0x005b ld a, 0x91
0x005d ldh [0x40], a
0x005f inc b
0x0060 ld e, 0x02
0x0062 ld c, 0x0c
0x0064 ldh a, [0x44]
0x0066 cp a, 0x90
0x0068 jr nz, -6
0x006a dec c
0x006b jr nz, -9
0x006d dec e
0x006e jr nz, -14
0x0070 ld c, 0x13
0x0072 inc h
0x0073 ld a, h
0x0074 ld e, 0x83
0x0076 cp a, 0x62
0x0078 jr z, +6
0x007a ld e, 0xc1
0x007c cp a, 0x64
0x007e jr nz, +6
0x0080 ld a, e
0x0081 ldh [c], a
0x0082 inc c
0x0083 ld a, 0x87
0x0085 ldh [c], a
0x0086 ldh a, [0x42]
0x0088 sub a, b
0x0089 ldh [0x42], a
0x008b dec d
0x008c jr nz, -46
0x008e dec b
0x008f jr nz, +79
0x0091 ld d, 0x20
0x0093 jr -53
0x0095 ld c, a
0x0096 ld b, 0x04
0x0098 push bc
0x0099 rl c
0x009b rla
0x009c pop bc
0x009d rl c
0x009f rla
0x00a0 dec b
0x00a1 jr nz, -11
0x00a3 ld [hl+], a
0x00a4 inc hl
0x00a5 ld [hl+], a
0x00a6 inc hl
0x00a7 ret
0x00a8 adc a, 0xed
0x00aa ld h, [hl]
0x00ab ld h, [hl]
0x00ac call z, 0x000d
0x00af dec bc
0x00b0 inc bc
0x00b1 ld [hl], e
0x00b2 nop
0x00b3 add a, e
0x00b4 nop
0x00b5 inc c
0x00b6 nop
0x00b7 dec c
0x00b8 nop
0x00b9 ld [0x1f11], sp
0x00bc adc a, b
0x00bd adc a, c
0x00be nop
0x00bf ld c, 0xdc
0x00c1 call z, 0xe66e
221 221 217
221 217 153
0x00c6 reti
0x00c7 sbc a, c
0x00c8 cp a, e
0x00c9 cp a, e
0x00ca ld h, a
0x00cb ld h, e
0x00cc ld l, [hl]
0x00cd ld c, 0xec
0x00cf call z, 0xdcdd
0x00d2 sbc a, c
0x00d3 sbc a, a
0x00d4 cp a, e
0x00d5 cp a, c
0x00d6 inc sp
0x00d7 ld a, 0x3c
0x00d9 ld b, d
0x00da cp a, c
0x00db and a, l
0x00dc cp a, c
0x00dd and a, l
0x00de ld b, d
0x00df inc a
0x00e0 ld hl, 0x0104
0x00e3 ld de, 0x00a8
0x00e6 ld a, [de]
0x00e7 inc de
0x00e8 cp a, [hl]
0x00e9 jr nz, -2
0x00eb inc hl
0x00ec ld a, l
0x00ed cp a, 0x34
0x00ef jr nz, -11
0x00f1 ld b, 0x19
0x00f3 ld a, b
0x00f4 add a, [hl]
0x00f5 inc hl
0x00f6 dec b
0x00f7 jr nz, -5
0x00f9 add a, [hl]
0x00fa jr nz, -2
0x00fc ld a, 0x01
0x00fe ldh [0x50], a
